# easy-api

./: README.md  pom.xml
crud/: pom.xml
crud/src/main/java/vazdor/crud/: CRUDRegister.java  CrudListColumn.java  CrudListManager.java  CrudScan.java  DFormManager.java  VazdorCrud.java  VazdorFormMapping.java
crud/src/main/java/vazdor/crud/impl/: CRUDRegisterImpl.java  CrudListManager.java  CrudListManagerImpl.java  DFormManagerImpl.java
crud/src/main/java/vazdor/crud/list/: Column.java  ColumnRow.java  CrudList.java  Row.java
crud/src/main/java/vazdor/crud/web/: CrudResponse.java  DefaultCrudController.java
crud/src/test/java/vazdor/crud/: CRUDRegisterTest.java  CrudScanTest.java  CrudTest.java  CrudTestFormMapping.java  DFormManagerTest.java  DefaultCrudControllerTest.java
crud/src/test/resources/: log4j.properties
flow/: .gitignore  pom.xml
flow/src/test/java/vazdor/flow/test/: ServiceClassDelegateSample.java  SpringActivitiTest.java
flow/src/test/resources/db-config/: database-config.properties
flow/src/test/resources/processos/: Exemplo.bpmn
form-generator/: pom.xml
form-generator/src/main/java/vazdor/form/: DiscoverHTMLType.java  FormGenExcludeField.java  FormGenHTMLConfig.java  FormGenStrategyRender.java  FormGenerator.java  FormMapping.java  HTMLFieldsPojo.java  HTMLType.java  Strategy.java
form-generator/src/main/java/vazdor/form/dform/: DForm.java  DFormGenerator.java  DFormOutput.java
form-generator/src/test/java/vazdor/form/dform/: DFormGeneratorTest.java  HTMLFieldsPojo.java  HTMLFielsPojoBootStrap.java  PojoTest.java  PojoTestFormMapping.java
locale/: pom.xml
locale/src/main/java/vazdor/locale/: VazdorLocale.java  VazdorMessage.java
locale/src/main/java/vazdor/locale/impl/: VazdorLocaleImpl.java  VazdorMessageImpl.java
locale/src/test/java/vazdor/locale/: VazdorLocaleTest.java
locale/src/test/resources/locale/: messages_en_US.properties  messages_pt_BR.properties
sentinela/: pom.xml
